Description: Taken from https://github.com/protegeproject/protege/pull/633
From 03213cc022c853dad47989645617c3fd67f0045a Mon Sep 17 00:00:00 2001
From: galigator <sejourne_kevin@yahoo.fr>
Date: Thu, 23 Mar 2017 23:15:33 +0100
Subject: [PATCH 1/2] Conversion to owlapi 5.0.5

work to do :
  debug ConvertMinOneToSomeValuesFromAction
  debug RDLITERAL into XSDString
  convert all deprecations into Streams.
---
 pom.xml                                        |  2 +-
 .../org/protege/editor/owl/OWLEditorKit.java   |  2 +-
 .../editor/owl/model/OWLModelManagerImpl.java  |  2 +-
 .../protege/editor/owl/model/OWLWorkspace.java |  4 ++--
 .../editor/owl/model/XMLWriterPrefs.java       |  6 +++---
 .../axiom/DefaultAxiomSubjectProvider.java     |  2 +-
 .../DefaultSubjectDefinitionExtractor.java     |  3 +--
 .../cache/OWLEntityRenderingCacheImpl.java     |  2 +-
 .../anonymouscls/ADCFactory.java               |  3 +--
 .../anonymouscls/ADCRewriter.java              | 13 ++-----------
 .../AnonymousDefinedClassManager.java          |  4 ++--
 .../AbstractOWLPropertyHierarchyProvider.java  | 12 ++++++++++--
 .../AssertedClassHierarchyProvider.java        |  2 +-
 .../IndividualsByTypeHierarchyProvider.java    |  8 +++-----
 ...OWLAnnotationPropertyHierarchyProvider.java |  5 ++---
 .../OWLDataPropertyHierarchyProvider.java      |  3 +--
 .../OWLObjectPropertyHierarchyProvider.java    |  3 +--
 .../OWLPropertyHierarchyProvider.java          | 10 ++++------
 .../AbstractOWLObjectHierarchyCreator.java     |  2 +-
 .../inference/OWLReasonerManagerImpl.java      |  2 +-
 .../ontology/OWLEntityIRIRegenerator.java      |  2 +-
 .../refactor/ontology/OntologyMerger.java      |  2 +-
 .../extractors/RdfExtractorConsumer.java       |  4 ++--
 .../search/DefaultSearchMetadataImporter.java  |  4 ++--
 ...yAnnotationValueSearchMetadataImporter.java |  2 +-
 .../OWLClassAssertionSelectionModel.java       |  3 ++-
 .../owl/model/util/ClosureAxiomFactory.java    |  9 +++------
 .../owl/model/util/CoveringAxiomFactory.java   |  4 ++--
 .../owl/model/util/OWLObjectRemover.java       |  3 +--
 .../ObjectSomeValuesFromFillerExtractor.java   |  3 +--
 .../util/RestrictedPropertyExtractor.java      |  3 +--
 .../editor/owl/ui/OWLEntityCreationPanel.java  |  8 ++++----
 .../org/protege/editor/owl/ui/UIHelper.java    |  2 +-
 ...aPropertyValuesIntoPropertyRangeAction.java |  2 +-
 .../ConvertMinOneToSomeValuesFromAction.java   | 18 +++++++++---------
 .../action/DuplicateSelectedClassAction.java   |  6 +++---
 .../OWLClassAxiomChecker.java                  |  3 ++-
 .../OWLClassExpressionChecker.java             |  3 ++-
 .../OWLClassExpressionSetChecker.java          |  3 ++-
 .../OWLObjectPropertySetChecker.java           |  3 ++-
 .../OWLPropertyChainChecker.java               |  3 ++-
 .../OWLPropertySetChecker.java                 |  3 ++-
 .../clsdescriptioneditor/SWRLRuleChecker.java  |  3 ++-
 .../owl/ui/editor/OWLDataRangeEditor.java      |  2 +-
 .../editor/OWLDataRestrictionCreatorPanel.java |  5 ++---
 .../OWLObjectRestrictionCreatorPanel.java      |  3 +--
 .../owl/ui/frame/AbstractOWLFrameSection.java  |  5 ++---
 .../OWLClassGeneralClassAxiomFrameSection.java |  3 +--
 .../AbstractPropertyDomainFrameSection.java    |  2 +-
 .../AbstractPropertyDomainFrameSectionRow.java |  2 +-
 .../ui/framelist/CreateClosureAxiomAction.java |  3 +--
 .../ReferencedAnnotationPropertyCount.java     |  6 +++---
 .../owl/ui/ontology/OntologyIDJDialog.java     |  4 ++--
 .../ontology/imports/OntologyImportItem.java   |  2 +-
 .../imports/OntologyImportsItemRenderer.java   |  2 +-
 .../ui/ontology/imports/wizard/ImportInfo.java |  2 +-
 .../wizard/create/OntologyIDPanel.java         |  4 ++--
 .../editor/owl/ui/prefix/PrefixUtilities.java  |  4 ++--
 .../owl/ui/rename/RenameEntitiesPanel.java     |  1 -
 .../owl/ui/rename/RenameEntityPanel.java       |  4 ++--
 .../OWLEntityAnnotationValueRenderer.java      |  2 +-
 .../owl/ui/renderer/OWLIconProviderImpl.java   |  3 +--
 .../OWLModelManagerEntityRenderer.java         |  5 +++++
 .../ui/renderer/OWLObjectRendererDLSyntax.java |  7 ++-----
 .../owl/ui/renderer/OWLObjectRendererImpl.java |  3 +--
 .../ui/renderer/OWLOntologyCellRenderer.java   |  2 +-
 .../OWLObjectStyledStringRenderer.java         |  2 +-
 .../ui/selector/OWLDataTypeSelectorPanel.java  |  2 +-
 .../ui/table/OWLObjectDropTargetListener.java  |  2 +-
 .../owl/ui/usage/UsageByEntityTreeModel.java   |  2 +-
 ...bstractOWLEntityHierarchyViewComponent.java |  2 +-
 ...tractOWLPropertyHierarchyViewComponent.java |  2 +-
 ...notationPropertyHierarchyViewComponent.java |  6 ++++++
 .../ToldOWLClassHierarchyViewComponent.java    |  2 +-
 .../OWLIndividualListViewComponent.java        |  2 +-
 .../OWLIndividualsByTypeViewComponent.java     |  2 +-
 .../OWLMembersListViewComponent.java           |  5 +++--
 ...ManchesterSyntaxRenderingViewComponent.java |  9 ++++++---
 ...FunctionalSyntaxRenderingViewComponent.java |  7 +++++--
 .../OWLOntologyAnnotationViewComponent.java    |  7 +++----
 .../ontology/OWLXMLRenderingViewComponent.java |  7 +++++--
 .../ontology/RDFXMLRenderingViewComponent.java |  4 +++-
 .../inference/cls/ChildClassExtractor.java     |  4 ++--
 .../inference/cls/NamedClassExtractor.java     |  4 ++--
 .../inference/cls/NamedConjunctChecker.java    |  4 ++--
 .../inference/cls/ParentClassExtractor.java    |  4 ++--
 .../inference/orphan/NamedClassExtractor.java  |  4 ++--
 .../inference/orphan/ProtegeOrphanFinder.java  |  4 +---
 .../model/DocumentFormatMapper_TestCase.java   |  2 +-
 .../org/protege/editor/owl/util/JunitUtil.java |  3 ++-
 90 files changed, 178 insertions(+), 176 deletions(-)

--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/OWLEditorKit.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/OWLEditorKit.java
@@ -206,7 +206,7 @@
      */
     @Nonnull
     private OWLOntologyID createDefaultOntologyId() {
-        return new OWLOntologyID(Optional.of(createFreshOntologyIRI()), Optional.<IRI>absent());
+        return new OWLOntologyID(java.util.Optional.of(createFreshOntologyIRI()), java.util.Optional.empty());
     }
 
     /**
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/OWLModelManagerImpl.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/OWLModelManagerImpl.java
@@ -339,7 +339,7 @@
             logger.info(LogBanner.end());
             return loadedOntology.isPresent();
         } catch(OWLOntologyCreationException e) {
-            OWLOntologyID id = new OWLOntologyID(com.google.common.base.Optional.of(IRI.create(uri)), com.google.common.base.Optional.<IRI>absent());
+            OWLOntologyID id = new OWLOntologyID(java.util.Optional.of(IRI.create(uri)), java.util.Optional.<IRI>empty());
             handleLoadError(id, uri, e);
             return false;
         }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/OWLWorkspace.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/OWLWorkspace.java
@@ -112,7 +112,7 @@
             verifySelection(getEntities());
         }
 
-        public void ontologiesChanged(@Nonnull List<? extends OWLOntologyChange> changes) throws OWLException {
+        public void ontologiesChanged(@Nonnull List<? extends OWLOntologyChange> changes) {
             super.ontologiesChanged(changes);
             handleOntologiesChanged(changes);
         }
@@ -776,7 +776,7 @@
         }
 
         String ontShortName = mngr.getRendering(activeOntology);
-        com.google.common.base.Optional<IRI> defaultDocumentIRI = activeOntology.getOntologyID().getDefaultDocumentIRI();
+        java.util.Optional<IRI> defaultDocumentIRI = activeOntology.getOntologyID().getDefaultDocumentIRI();
         String documentIRIPart = "";
         if (defaultDocumentIRI.isPresent()) {
             documentIRIPart = " (" + defaultDocumentIRI.get() + ") ";
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/XMLWriterPrefs.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/XMLWriterPrefs.java
@@ -1,7 +1,7 @@
 package org.protege.editor.owl.model;
 
 import org.protege.editor.core.prefs.PreferencesManager;
-import org.semanticweb.owlapi.rdf.rdfxml.renderer.XMLWriterPreferences;
+import org.semanticweb.owlapi.model.OWLOntologyManager;
 /*
  * Copyright (C) 2007, University of Manchester
  *
@@ -34,8 +34,8 @@
         return PreferencesManager.getInstance().getApplicationPreferences(KEY).getBoolean(USE_ENTITIES, true);
     }
 
-    public void setUseEntities(boolean b) {
+    public void setUseEntities(OWLOntologyManager manager, boolean b) {
         PreferencesManager.getInstance().getApplicationPreferences(KEY).putBoolean(USE_ENTITIES, b);
-        XMLWriterPreferences.getInstance().setUseNamespaceEntities(b);
+        manager.setOntologyConfigurator(manager.getOntologyConfigurator().withUseNamespaceEntities(b));
     }
 }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/axiom/DefaultAxiomSubjectProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/axiom/DefaultAxiomSubjectProvider.java
@@ -10,7 +10,7 @@
 public class DefaultAxiomSubjectProvider implements AxiomSubjectProvider {
     @Override
     public Optional<OWLObject> getAxiomSubject(OWLAxiom axiom) {
-        org.semanticweb.owlapi.util.AxiomSubjectProvider provider = new org.semanticweb.owlapi.util.AxiomSubjectProvider();
+        org.semanticweb.owlapi.util.AxiomSubjectProviderEx provider = new org.semanticweb.owlapi.util.AxiomSubjectProviderEx();
         OWLObject subject = provider.getSubject(axiom);
         return Optional.fromNullable(subject);
     }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/axiom/DefaultSubjectDefinitionExtractor.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/axiom/DefaultSubjectDefinitionExtractor.java
@@ -3,7 +3,6 @@
 import com.google.common.collect.Sets;
 import org.semanticweb.owlapi.model.*;
 import org.semanticweb.owlapi.model.parameters.Imports;
-import org.semanticweb.owlapi.util.OWLObjectVisitorExAdapter;
 
 import java.util.Collections;
 import java.util.HashSet;
@@ -16,7 +15,7 @@
 
     @Override
     public Set<OWLAxiom> getDefiningAxioms(final OWLObject subject, final OWLOntology ontology) {
-            return new HashSet<>(subject.accept(new OWLObjectVisitorExAdapter<Set<? extends OWLAxiom>>(Collections.emptySet()) {
+            return new HashSet<>(subject.accept(new OWLObjectVisitorEx<Set<? extends OWLAxiom>>() {
 
                 @Override
                 public Set<? extends OWLAxiom> visit(OWLClass cls) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/cache/OWLEntityRenderingCacheImpl.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/cache/OWLEntityRenderingCacheImpl.java
@@ -100,7 +100,7 @@
         }
 
         // standard annotation properties        
-        for (IRI uri : OWLRDFVocabulary.BUILT_IN_ANNOTATION_PROPERTY_IRIS){
+        for (IRI uri : OWLRDFVocabulary.BUILT_IN_AP_IRIS){
             addRendering(factory.getOWLAnnotationProperty(uri), owlAnnotationPropertyMap);
         }
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/classexpression/anonymouscls/ADCFactory.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/classexpression/anonymouscls/ADCFactory.java
@@ -3,7 +3,6 @@
 import org.protege.editor.owl.model.entity.OWLEntityCreationSet;
 import org.protege.editor.owl.model.parser.OWLParseException;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLObjectVisitorAdapter;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
 
@@ -25,7 +24,7 @@
  * Bio Health Informatics Group<br>
  * Date: Jan 8, 2009<br><br>
  */
-public class ADCFactory extends OWLObjectVisitorAdapter {
+public class ADCFactory implements OWLObjectVisitor {
 
     private final Logger logger = LoggerFactory.getLogger(ADCFactory.class);
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/classexpression/anonymouscls/ADCRewriter.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/classexpression/anonymouscls/ADCRewriter.java
@@ -26,18 +26,9 @@
     private OWLObjectDuplicator duplicator;
 
 
-    public ADCRewriter(final AnonymousDefinedClassManager adcManager, final OWLDataFactory df) {
+    public ADCRewriter(final AnonymousDefinedClassManager adcManager, final OWLOntologyManager om) {
         this.adcManager = adcManager;
-        this.duplicator = new OWLObjectDuplicator(df){
-            public void visit(OWLClass owlClass) {
-                if (adcManager.isAnonymous(owlClass)){
-                    setLastObject(adcManager.getExpression(owlClass));
-                }
-                else{
-                    setLastObject(owlClass);
-                }
-            }
-        };
+        this.duplicator = new OWLObjectDuplicator(om);
     }
 
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/classexpression/anonymouscls/AnonymousDefinedClassManager.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/classexpression/anonymouscls/AnonymousDefinedClassManager.java
@@ -72,7 +72,7 @@
 
         idGen = new PseudoRandomAutoIDGenerator();
 
-        adcRewriter = new ADCRewriter(this, mngr.getOWLDataFactory());
+        adcRewriter = new ADCRewriter(this, mngr.getOWLOntologyManager());
 
         adcFactory = new ADCFactory(this);
 
@@ -129,7 +129,7 @@
 
 
     public OWLClassExpression getExpression(OWLClass cls) {
-        for (OWLClassExpression descr : EntitySearcher.getEquivalentClasses(cls, mngr.getActiveOntologies())){
+        for (OWLClassExpression descr : EntitySearcher.getEquivalentClasses(cls, mngr.getActiveOntologies().stream()).toArray(OWLClassExpression[]::new)){
             if (!descr.equals(cls)){
                 return descr;
             }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/AbstractOWLPropertyHierarchyProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/AbstractOWLPropertyHierarchyProvider.java
@@ -7,6 +7,7 @@
 import java.util.concurrent.locks.ReentrantReadWriteLock;
 import java.util.concurrent.locks.ReentrantReadWriteLock.ReadLock;
 import java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock;
+import java.util.stream.Collectors;
 
 
 /**
@@ -229,8 +230,15 @@
                     }
                 }
             }
-
-            for (E prop : EntitySearcher.getEquivalentProperties(object, ontologies)) {
+            if (object instanceof OWLDataProperty)
+            	for (OWLDataPropertyExpression prop : EntitySearcher.getEquivalentProperties((OWLDataProperty)object, ontologies.stream()).collect(Collectors.toList())) {
+                    if (!prop.isAnonymous()) {
+                        result.add((P) prop);
+                    }
+                }
+            	
+            if (object instanceof OWLObjectPropertyExpression)
+            for (OWLObjectPropertyExpression prop : EntitySearcher.getEquivalentProperties((OWLObjectPropertyExpression)object, ontologies.stream()).collect(Collectors.toList())) {
                 if (!prop.isAnonymous()) {
                     result.add((P) prop);
                 }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/AssertedClassHierarchyProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/AssertedClassHierarchyProvider.java
@@ -316,7 +316,7 @@
         try {
             Set<OWLClass> result = new HashSet<>();
             for (OWLOntology ont : ontologies) {
-                for (OWLClassExpression equiv : EntitySearcher.getEquivalentClasses(object, ont)) {
+                for (OWLClassExpression equiv : EntitySearcher.getEquivalentClasses(object, ont).toArray(OWLClassExpression[]::new)) {
                     if (!equiv.isAnonymous()) {
                         result.add((OWLClass) equiv);
                     }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/IndividualsByTypeHierarchyProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/IndividualsByTypeHierarchyProvider.java
@@ -1,8 +1,6 @@
 package org.protege.editor.owl.model.hierarchy;
 
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter;
-import org.semanticweb.owlapi.util.OWLOntologyChangeVisitorAdapter;
 
 import java.util.Collections;
 import java.util.HashSet;
@@ -150,19 +148,19 @@
     /**
      * Scans changes for nodes that have changed in the tree
      */
-    class TypesChangeVisitor extends OWLOntologyChangeVisitorAdapter {
+    class TypesChangeVisitor implements OWLOntologyChangeVisitor {
 
         private Set<OWLObject> changedNodes = new HashSet<>();
 
         Set<OWLNamedIndividual> checkIndividuals = new HashSet<>();
 
-        private OWLAxiomVisitor addAxiomVisitor = new OWLAxiomVisitorAdapter(){
+        private OWLAxiomVisitor addAxiomVisitor = new OWLAxiomVisitor(){
             public void visit(OWLClassAssertionAxiom ax) {
                 handleAddClassAssertionAxiom(ax);
             }
         };
 
-        private OWLAxiomVisitor removeAxiomVisitor = new OWLAxiomVisitorAdapter(){
+        private OWLAxiomVisitor removeAxiomVisitor = new OWLAxiomVisitor(){
             public void visit(OWLClassAssertionAxiom ax) {
                 handleRemoveClassAssertionAxiom(ax);
             }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/OWLAnnotationPropertyHierarchyProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/OWLAnnotationPropertyHierarchyProvider.java
@@ -1,7 +1,6 @@
 package org.protege.editor.owl.model.hierarchy;
 
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter;
 import org.semanticweb.owlapi.vocab.OWLRDFVocabulary;
 
 import java.util.Collections;
@@ -201,7 +200,7 @@
         final Set<OWLAnnotationProperty> props = new HashSet<>();
         for (OWLOntologyChange chg : changes){
             if(chg.isAxiomChange()){
-                chg.getAxiom().accept(new OWLAxiomVisitorAdapter(){
+                chg.getAxiom().accept(new OWLAxiomVisitor(){
                     public void visit(OWLSubAnnotationPropertyOfAxiom owlSubAnnotationPropertyOfAxiom) {
                         props.add(owlSubAnnotationPropertyOfAxiom.getSubProperty());
                         props.add(owlSubAnnotationPropertyOfAxiom.getSuperProperty());
@@ -255,7 +254,7 @@
             }
         }
 
-        for (IRI uri : OWLRDFVocabulary.BUILT_IN_ANNOTATION_PROPERTY_IRIS){
+        for (IRI uri : OWLRDFVocabulary.BUILT_IN_AP_IRIS){
             roots.add(df.getOWLAnnotationProperty(uri));
         }
     }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/OWLDataPropertyHierarchyProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/OWLDataPropertyHierarchyProvider.java
@@ -65,8 +65,7 @@
 
     @Override
     protected Collection<OWLDataProperty> getSuperProperties(OWLDataProperty subProperty, Set<OWLOntology> ontologies) {
-        return EntitySearcher.getSuperProperties(subProperty, ontologies)
-                .stream()
+        return EntitySearcher.getSuperProperties(subProperty, ontologies.stream())
                 .filter(p -> !p.isAnonymous())
                 .map(p -> (OWLDataProperty) p)
                 .collect(toList());
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/OWLObjectPropertyHierarchyProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/OWLObjectPropertyHierarchyProvider.java
@@ -65,8 +65,7 @@
 
     @Override
     protected Collection<OWLObjectProperty> getSuperProperties(OWLObjectProperty subProperty, Set<OWLOntology> ontologies) {
-        return EntitySearcher.getSuperProperties(subProperty, ontologies)
-                .stream()
+        return EntitySearcher.getSuperProperties(subProperty, ontologies.stream())
                 .filter(p -> !p.isAnonymous())
                 .map(p -> (OWLObjectProperty) p)
                 .collect(toList());
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/OWLPropertyHierarchyProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/OWLPropertyHierarchyProvider.java
@@ -1,9 +1,7 @@
 package org.protege.editor.owl.model.hierarchy;
 
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLObjectVisitorExAdapter;
 
-import java.util.Collections;
 import java.util.LinkedHashSet;
 import java.util.Set;
 
@@ -68,7 +66,7 @@
 
     @Override
     public boolean containsReference(OWLEntity object) {
-        return object.accept(new OWLObjectVisitorExAdapter<Boolean>(false) {
+        return object.accept(new OWLObjectVisitorEx<Boolean>() {
             @Override
             public Boolean visit(OWLAnnotationProperty property) {
                 return annotationPropertyHierarchyProvider.containsReference(property);
@@ -113,7 +111,7 @@
 
     @Override
     public Set<OWLEntity> getUnfilteredChildren(OWLEntity object) {
-        Set<? extends OWLObject> result = object.accept(new OWLObjectVisitorExAdapter<Set<? extends OWLEntity>>(Collections.emptySet()) {
+        Set<? extends OWLObject> result = object.accept(new OWLObjectVisitorEx<Set<? extends OWLEntity>>() {
             @Override
             public Set<? extends OWLEntity> visit(OWLAnnotationProperty property) {
                 return annotationPropertyHierarchyProvider.getChildren(property);
@@ -134,7 +132,7 @@
 
     @Override
     public Set<OWLEntity> getParents(OWLEntity object) {
-        Set<? extends OWLEntity> result = object.accept(new OWLObjectVisitorExAdapter<Set<? extends OWLEntity>>(Collections.emptySet()) {
+        Set<? extends OWLEntity> result = object.accept(new OWLObjectVisitorEx<Set<? extends OWLEntity>>() {
             @Override
             public Set<? extends OWLEntity> visit(OWLAnnotationProperty property) {
                 return annotationPropertyHierarchyProvider.getParents(property);
@@ -155,7 +153,7 @@
 
     @Override
     public Set<OWLEntity> getEquivalents(OWLEntity object) {
-        Set<? extends OWLEntity> result = object.accept(new OWLObjectVisitorExAdapter<Set<? extends OWLEntity>>(Collections.emptySet()) {
+        Set<? extends OWLEntity> result = object.accept(new OWLObjectVisitorEx<Set<? extends OWLEntity>>() {
             @Override
             public Set<? extends OWLEntity> visit(OWLAnnotationProperty property) {
                 return annotationPropertyHierarchyProvider.getEquivalents(property);
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/tabbed/AbstractOWLObjectHierarchyCreator.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/tabbed/AbstractOWLObjectHierarchyCreator.java
@@ -80,7 +80,7 @@
 
     protected IRI getIRI(String s) {
         try {
-            final Optional<IRI> defaultDocURI = ontology.getOntologyID().getDefaultDocumentIRI();
+            final java.util.Optional<IRI> defaultDocURI = ontology.getOntologyID().getDefaultDocumentIRI();
             return IRI.create(new URI(defaultDocURI.get().getScheme(), defaultDocURI.get().toURI().getSchemeSpecificPart(), s));
         }
         catch (Exception e) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/inference/OWLReasonerManagerImpl.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/inference/OWLReasonerManagerImpl.java
@@ -51,7 +51,7 @@
     private List<ReasonerFilter> reasonerFilters = new ArrayList<>();
 
     private OWLOntologyChangeListener nonBufferingOntologyChangeListener = new OWLOntologyChangeListener() {
-        public void ontologiesChanged(List<? extends OWLOntologyChange> changes) throws OWLException {
+        public void ontologiesChanged(List<? extends OWLOntologyChange> changes) {
             OWLReasoner reasoner = getCurrentReasoner();
             if (reasoner instanceof NoOpReasoner || reasoner.getBufferingMode() != BufferingMode.NON_BUFFERING) {
                 return;
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/refactor/ontology/OWLEntityIRIRegenerator.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/refactor/ontology/OWLEntityIRIRegenerator.java
@@ -62,7 +62,7 @@
 
 
     private IRI getBaseIRI(OWLEntity entity) {
-        Optional<String> remainder = entity.getIRI().getRemainder();
+        java.util.Optional<String> remainder = entity.getIRI().getRemainder();
         if (remainder.isPresent()){
             IRI iri = entity.getIRI();
             int remainderIndex = iri.toString().lastIndexOf(remainder.get());
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/refactor/ontology/OntologyMerger.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/refactor/ontology/OntologyMerger.java
@@ -60,7 +60,7 @@
                     	if (ontologies.contains(ont.getOWLOntologyManager().getImportedOntology(decl))) {
                     		continue;
                     	}
-                        Optional<IRI> defaultDocumentIRI = targetOntology.getOntologyID().getDefaultDocumentIRI();
+                        java.util.Optional<IRI> defaultDocumentIRI = targetOntology.getOntologyID().getDefaultDocumentIRI();
                         if (defaultDocumentIRI.isPresent() && !decl.getIRI().equals(defaultDocumentIRI.get())){
                             changes.add(new AddImport(targetOntology, decl));
                         }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/repository/extractors/RdfExtractorConsumer.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/repository/extractors/RdfExtractorConsumer.java
@@ -41,10 +41,10 @@
         String name = possibleOntologyNames.iterator().next();
         String version = nameToVersionMap.get(name);
         if (version == null) {
-            return Optional.of(new OWLOntologyID(Optional.of(IRI.create(name)), Optional.<IRI>absent()));
+            return Optional.of(new OWLOntologyID(java.util.Optional.of(IRI.create(name)), java.util.Optional.<IRI>empty()));
         }
         else {
-            return Optional.of(new OWLOntologyID(Optional.of(IRI.create(name)), Optional.of(IRI.create(version))));
+            return Optional.of(new OWLOntologyID(java.util.Optional.of(IRI.create(name)), java.util.Optional.of(IRI.create(version))));
         }
     }
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/search/DefaultSearchMetadataImporter.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/search/DefaultSearchMetadataImporter.java
@@ -8,7 +8,7 @@
 import org.protege.editor.owl.ui.renderer.styledstring.OWLObjectStyledStringRenderer;
 import org.protege.editor.owl.ui.renderer.styledstring.StyledString;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.AxiomSubjectProvider;
+import org.semanticweb.owlapi.util.AxiomSubjectProviderEx;
 
 import java.util.ArrayList;
 import java.util.HashSet;
@@ -67,7 +67,7 @@
         for (AxiomBasedSearchMetadataImporter importer : getAxiomBasedSearchMetadataImporters(categories, axiomType)) {
             for (OWLOntology ontology : context.getOntologies()) {
                 for (OWLAxiom ax : ontology.getAxioms(axiomType)) {
-                    OWLObject subject = new AxiomSubjectProvider().getSubject(ax);
+                    OWLObject subject = new AxiomSubjectProviderEx().getSubject(ax);
                     if (subject instanceof OWLEntity) {
                         OWLEntity entSubject = (OWLEntity) subject;
                         String rendering = context.getRendering(entSubject);
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/search/importer/EntityAnnotationValueSearchMetadataImporter.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/search/importer/EntityAnnotationValueSearchMetadataImporter.java
@@ -25,7 +25,7 @@
     @Override
     public void generateSearchMetadataFor(OWLEntity entity, String entityRendering, final SearchMetadataImportContext context, SearchMetadataDB db) {
         for (OWLOntology ontology : context.getOntologies()) {
-            for (final OWLAnnotation annotation : EntitySearcher.getAnnotations(entity, ontology)) {
+            for (final OWLAnnotation annotation : EntitySearcher.getAnnotations(entity, ontology).toArray(OWLAnnotation[]::new)) {
                 String groupDescription = context.getRendering(annotation.getProperty());
                 StyledString ren = context.getStyledStringRendering(annotation);
                 SearchMetadata md = new SearchMetadata(SearchCategory.ANNOTATION_VALUE, groupDescription, entity, entityRendering, ren.getString()) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/selection/OWLClassAssertionSelectionModel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/selection/OWLClassAssertionSelectionModel.java
@@ -16,6 +16,7 @@
 import java.util.ArrayList;
 import java.util.Collection;
 import java.util.List;
+import java.util.stream.Collectors;
 
 public class OWLClassAssertionSelectionModel implements Disposable {
 	public static Logger logger = LoggerFactory.getLogger(OWLClassAssertionSelectionModel.class);
@@ -60,7 +61,7 @@
 			individual = individual;
 			inferredOwlClassNeedsRecalculation = true;
 			OWLModelManager modelManager = editorKit.getOWLModelManager();
-			Collection<OWLClassExpression> types = EntitySearcher.getTypes(individual, modelManager.getActiveOntologies());
+			Collection<OWLClassExpression> types = EntitySearcher.getTypes(individual, modelManager.getActiveOntologies().stream()).collect(Collectors.toList());
 			if (!types.contains(owlClass)) {
 				owlClass = null;
 				for (OWLClassExpression type : types) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/ClosureAxiomFactory.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/ClosureAxiomFactory.java
@@ -77,12 +77,9 @@
             return;
         }
         visitedClasses.add(cls);
-        for (OWLClassExpression superCls : EntitySearcher.getSuperClasses(cls, onts)) {
-            superCls.accept(this);
-        }
-        for (OWLClassExpression equiv : EntitySearcher.getEquivalentClasses(cls, onts)) {
-            equiv.accept(this);
-        }
+        EntitySearcher.getSuperClasses(cls, onts.stream()).forEach(superCls -> superCls.accept(this));
+        
+        EntitySearcher.getEquivalentClasses(cls, onts.stream()).forEach(equiv -> equiv.accept(this));
     }
 
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/CoveringAxiomFactory.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/CoveringAxiomFactory.java
@@ -3,8 +3,8 @@
 import org.protege.editor.owl.model.hierarchy.OWLObjectHierarchyProvider;
 import org.semanticweb.owlapi.model.OWLClass;
 import org.semanticweb.owlapi.model.OWLClassExpression;
+import org.semanticweb.owlapi.model.OWLClassExpressionVisitor;
 import org.semanticweb.owlapi.model.OWLDataFactory;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
 
 import java.util.HashSet;
 import java.util.Set;
@@ -19,7 +19,7 @@
  * matthew.horridge@cs.man.ac.uk<br>
  * www.cs.man.ac.uk/~horridgm<br><br>
  */
-public class CoveringAxiomFactory extends OWLClassExpressionVisitorAdapter {
+public class CoveringAxiomFactory implements OWLClassExpressionVisitor {
 
     private OWLDataFactory owlDataFactory;
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/OWLObjectRemover.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/OWLObjectRemover.java
@@ -1,7 +1,6 @@
 package org.protege.editor.owl.model.util;
 
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLObjectVisitorExAdapter;
 
 import java.util.ArrayList;
 import java.util.Collections;
@@ -38,7 +37,7 @@
 
 
     private List<OWLOntologyChange> getChangesToRemoveObject(OWLObject object, final OWLOntology ontology) {
-        return object.accept(new OWLObjectVisitorExAdapter<List<OWLOntologyChange>>(Collections.emptyList()) {
+        return object.accept(new OWLObjectVisitorEx<List<OWLOntologyChange>>() {
             @Override
             public List<OWLOntologyChange> visit(OWLDatatype datatype) {
                 return getChangesForEntity(datatype, ontology);
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/ObjectSomeValuesFromFillerExtractor.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/ObjectSomeValuesFromFillerExtractor.java
@@ -1,7 +1,6 @@
 package org.protege.editor.owl.model.util;
 
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
 
 import java.util.Collections;
 import java.util.HashSet;
@@ -35,7 +34,7 @@
  * would return the set <code>{B, (C and D)}</code>.
 
  */
-public class ObjectSomeValuesFromFillerExtractor extends OWLClassExpressionVisitorAdapter {
+public class ObjectSomeValuesFromFillerExtractor implements OWLClassExpressionVisitor {
 
     private OWLDataFactory dataFactory;
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/RestrictedPropertyExtractor.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/RestrictedPropertyExtractor.java
@@ -1,7 +1,6 @@
 package org.protege.editor.owl.model.util;
 
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
 
 import java.util.HashSet;
 import java.util.Set;
@@ -24,7 +23,7 @@
  * out, so any restrictions that are contained as one of their operands
  * are also visited.
  */
-public class RestrictedPropertyExtractor extends OWLClassExpressionVisitorAdapter {
+public class RestrictedPropertyExtractor implements OWLClassExpressionVisitor {
 
     private Set<OWLPropertyExpression> properties;
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/OWLEntityCreationPanel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/OWLEntityCreationPanel.java
@@ -221,8 +221,8 @@
         OWLOntologyManager owlOntologyManager = owlModelManager.getOWLOntologyManager();
         for(OWLOntology ont : owlModelManager.getActiveOntologies()) {
             OWLDocumentFormat format = owlOntologyManager.getOntologyFormat(ont);
-            if(format != null && format.isPrefixOWLOntologyFormat()) {
-                PrefixDocumentFormat prefixFormat = format.asPrefixOWLOntologyFormat();
+            if(format != null && format.isPrefixOWLDocumentFormat()) {
+                PrefixDocumentFormat prefixFormat = format.asPrefixOWLDocumentFormat();
                 for(String prefix : prefixFormat.getPrefixNames()) {
                     if(entityName.startsWith(prefix)) {
                         return true;
@@ -424,8 +424,8 @@
             }
         }
         int colonIndex = text.indexOf(':');
-        if (colonIndex >= 0 && format != null && format.isPrefixOWLOntologyFormat()) {
-            PrefixDocumentFormat prefixes = format.asPrefixOWLOntologyFormat();
+        if (colonIndex >= 0 && format != null && format.isPrefixOWLDocumentFormat()) {
+            PrefixDocumentFormat prefixes = format.asPrefixOWLDocumentFormat();
             String prefixName = text.substring(0, colonIndex + 1);
             String prefix = prefixes.getPrefix(prefixName);
             if (prefix != null) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/UIHelper.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/UIHelper.java
@@ -229,7 +229,7 @@
     public String getHTMLOntologyList(Collection<OWLOntology> ontologies) {
         StringBuilder result = new StringBuilder();
         for (OWLOntology ont : ontologies) {
-            com.google.common.base.Optional<IRI> defaultDocumentIRI = ont.getOntologyID().getDefaultDocumentIRI();
+            java.util.Optional<IRI> defaultDocumentIRI = ont.getOntologyID().getDefaultDocumentIRI();
             if (defaultDocumentIRI.isPresent()) {
                 if (getOWLModelManager().getActiveOntology().equals(ont)) {
                     result.append("<font color=\"0000ff\"><b>");
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/action/CoerceDataPropertyValuesIntoPropertyRangeAction.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/action/CoerceDataPropertyValuesIntoPropertyRangeAction.java
@@ -20,7 +20,7 @@
 
 
     public void actionPerformed(ActionEvent e) {
-        CoerceConstantsIntoDataPropertyRange refactor = new CoerceConstantsIntoDataPropertyRange(getOWLDataFactory(),
+        CoerceConstantsIntoDataPropertyRange refactor = new CoerceConstantsIntoDataPropertyRange(getOWLModelManager().getOWLOntologyManager(),
                                                                                                  getOWLModelManager().getOntologies());
 
         getOWLModelManager().applyChanges(refactor.getChanges());
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/action/ConvertMinOneToSomeValuesFromAction.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/action/ConvertMinOneToSomeValuesFromAction.java
@@ -21,7 +21,7 @@
 
 
     public void actionPerformed(ActionEvent actionEvent) {
-        MinCardiOneReplacer replacer = new MinCardiOneReplacer(getOWLModelManager().getOWLDataFactory());
+        MinCardiOneReplacer replacer = new MinCardiOneReplacer(getOWLModelManager().getOWLOntologyManager());
         List<OWLOntologyChange> changes = new ArrayList<>();
         int count = 0;
         for (OWLOntology ont : getOWLModelManager().getActiveOntologies()){
@@ -57,31 +57,31 @@
      */
     class MinCardiOneReplacer extends OWLObjectDuplicator{
 
-        public MinCardiOneReplacer(OWLDataFactory owlDataFactory) {
-            super(owlDataFactory);
+        public MinCardiOneReplacer(OWLOntologyManager manager) {
+            super(manager);
         }
 
 
-        public void visit(OWLObjectMinCardinality min) {
+        public OWLObjectMinCardinality visit(OWLObjectMinCardinality min) {
             if (min.getCardinality() == 1 && min.isQualified()){
                 OWLObjectSomeValuesFrom someValuesFrom =
                         getOWLDataFactory().getOWLObjectSomeValuesFrom(min.getProperty(), min.getFiller());
-                visit(someValuesFrom);
+                return (OWLObjectMinCardinality) visit(someValuesFrom);
             }
             else{
-                super.visit(min);
+                return super.visit(min);
             }
         }
 
 
-        public void visit(OWLDataMinCardinality min) {
+        public OWLDataMinCardinality visit(OWLDataMinCardinality min) {
             if (min.getCardinality() == 1 && min.isQualified()){
                 OWLDataSomeValuesFrom someValuesFrom =
                         getOWLDataFactory().getOWLDataSomeValuesFrom(min.getProperty(), min.getFiller());
-                visit(someValuesFrom);
+                return (OWLDataMinCardinality) visit(someValuesFrom);
             }
             else{
-                super.visit(min);
+            	return super.visit(min);
             }
         }
     }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/action/DuplicateSelectedClassAction.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/action/DuplicateSelectedClassAction.java
@@ -71,7 +71,7 @@
         Map<IRI, IRI> replacementIRIMap = new HashMap<>();
         replacementIRIMap.put(selectedClass.getIRI(), set.getOWLEntity().getIRI());
         OWLModelManager mngr = getOWLModelManager();
-        OWLObjectDuplicator dup = new OWLObjectDuplicator(mngr.getOWLDataFactory(), replacementIRIMap);
+        OWLObjectDuplicator dup = new OWLObjectDuplicator(mngr.getOWLOntologyManager(), replacementIRIMap);
         List<OWLOntologyChange> changes = new ArrayList<>(set.getOntologyChanges());
 
         changes.addAll(duplicateClassAxioms(selectedClass, dup, prefs));
@@ -120,10 +120,10 @@
         }
 
         for (OWLOntology ont : getOWLModelManager().getActiveOntologies()) {
-            for (OWLAnnotationAssertionAxiom ax : EntitySearcher.getAnnotationAssertionAxioms(selectedClass, ont)){
+            for (OWLAnnotationAssertionAxiom ax : EntitySearcher.getAnnotationAssertionAxioms(selectedClass, ont).toArray(OWLAnnotationAssertionAxiom[]::new)){
                 final OWLAnnotation annot = ax.getAnnotation();
                 if (annotIRIs == null || !annotIRIs.contains(annot.getProperty().getIRI())){
-                    Optional<OWLLiteral> literal = annot.getValue().asLiteral();
+                    java.util.Optional<OWLLiteral> literal = annot.getValue().asLiteral();
                     if(literal.isPresent()) {
                         String label = literal.get().getLiteral();
                         if (!label.equals(selectedClassName)){
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLClassAxiomChecker.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLClassAxiomChecker.java
@@ -9,6 +9,7 @@
 import org.semanticweb.owlapi.model.OWLAxiom;
 import org.semanticweb.owlapi.model.OWLClassAxiom;
 import org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration;
+import org.semanticweb.owlapi.model.OntologyConfigurator;
 import org.semanticweb.owlapi.util.mansyntax.ManchesterOWLSyntaxParser;
 
 import java.util.Collections;
@@ -41,7 +42,7 @@
 
     public OWLClassAxiom createObject(String text) throws OWLExpressionParserException {
         ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(
-                OWLOntologyLoaderConfiguration::new, mngr.getOWLDataFactory());
+                new OntologyConfigurator(), mngr.getOWLDataFactory());
         parser.setOWLEntityChecker(new ProtegeOWLEntityChecker(mngr.getOWLEntityFinder()));
         parser.setStringToParse(text);
         try {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLClassExpressionChecker.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLClassExpressionChecker.java
@@ -8,6 +8,7 @@
 import org.semanticweb.owlapi.manchestersyntax.renderer.ParserException;
 import org.semanticweb.owlapi.model.OWLClassExpression;
 import org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration;
+import org.semanticweb.owlapi.model.OntologyConfigurator;
 import org.semanticweb.owlapi.util.mansyntax.ManchesterOWLSyntaxParser;
 
 import javax.inject.Provider;
@@ -42,7 +43,7 @@
         if(text.isEmpty()) {
             return null;
         }
-        ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(OWLOntologyLoaderConfiguration::new, mngr.getOWLDataFactory());
+        ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(new OntologyConfigurator(), mngr.getOWLDataFactory());
         parser.setOWLEntityChecker(new ProtegeOWLEntityChecker(mngr.getOWLEntityFinder()));
         try {
             return parser.parseClassExpression(text);
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLClassExpressionSetChecker.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLClassExpressionSetChecker.java
@@ -8,6 +8,7 @@
 import org.semanticweb.owlapi.manchestersyntax.renderer.ParserException;
 import org.semanticweb.owlapi.model.OWLClassExpression;
 import org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration;
+import org.semanticweb.owlapi.model.OntologyConfigurator;
 import org.semanticweb.owlapi.util.mansyntax.ManchesterOWLSyntaxParser;
 
 import java.util.Set;
@@ -39,7 +40,7 @@
 
 
     public Set<OWLClassExpression> createObject(String text) throws OWLExpressionParserException {
-        ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(OWLOntologyLoaderConfiguration::new,
+        ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(new OntologyConfigurator(),
                 mngr.getOWLDataFactory());
         parser.setOWLEntityChecker(new ProtegeOWLEntityChecker(mngr.getOWLEntityFinder()));
         try {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLObjectPropertySetChecker.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLObjectPropertySetChecker.java
@@ -8,6 +8,7 @@
 import org.semanticweb.owlapi.manchestersyntax.renderer.ParserException;
 import org.semanticweb.owlapi.model.OWLObjectPropertyExpression;
 import org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration;
+import org.semanticweb.owlapi.model.OntologyConfigurator;
 import org.semanticweb.owlapi.util.mansyntax.ManchesterOWLSyntaxParser;
 
 import java.util.Set;
@@ -36,7 +37,7 @@
 
 
     public Set<OWLObjectPropertyExpression> createObject(String text) throws OWLExpressionParserException {
-        ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(OWLOntologyLoaderConfiguration::new, mngr.getOWLDataFactory());
+        ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(new OntologyConfigurator(), mngr.getOWLDataFactory());
         parser.setStringToParse(text);
         parser.setOWLEntityChecker(new ProtegeOWLEntityChecker(mngr.getOWLEntityFinder()));
         try {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLPropertyChainChecker.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLPropertyChainChecker.java
@@ -7,6 +7,7 @@
 import org.semanticweb.owlapi.manchestersyntax.renderer.ParserException;
 import org.semanticweb.owlapi.model.OWLObjectPropertyExpression;
 import org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration;
+import org.semanticweb.owlapi.model.OntologyConfigurator;
 import org.semanticweb.owlapi.util.mansyntax.ManchesterOWLSyntaxParser;
 
 import java.util.List;
@@ -36,7 +37,7 @@
 
     public List<OWLObjectPropertyExpression> createObject(String text) throws OWLExpressionParserException {
         try {
-            ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(OWLOntologyLoaderConfiguration::new, mngr.getOWLDataFactory());
+            ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(new OntologyConfigurator(), mngr.getOWLDataFactory());
             parser.setStringToParse(text);
             parser.setOWLEntityChecker(new ProtegeOWLEntityChecker(mngr.getOWLEntityFinder()));
             return parser.parseObjectPropertyChain();
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLPropertySetChecker.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/OWLPropertySetChecker.java
@@ -8,6 +8,7 @@
 import org.semanticweb.owlapi.manchestersyntax.renderer.ParserException;
 import org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration;
 import org.semanticweb.owlapi.model.OWLPropertyExpression;
+import org.semanticweb.owlapi.model.OntologyConfigurator;
 import org.semanticweb.owlapi.util.mansyntax.ManchesterOWLSyntaxParser;
 
 import java.util.Set;
@@ -37,7 +38,7 @@
 
     public Set<OWLPropertyExpression> createObject(String text) throws OWLExpressionParserException {
         ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(
-                OWLOntologyLoaderConfiguration::new,
+        		new OntologyConfigurator(),
                 mngr.getOWLDataFactory());
         parser.setOWLEntityChecker(new ProtegeOWLEntityChecker(mngr.getOWLEntityFinder()));
         try {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/SWRLRuleChecker.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/clsdescriptioneditor/SWRLRuleChecker.java
@@ -7,6 +7,7 @@
 import org.semanticweb.owlapi.manchestersyntax.parser.ManchesterOWLSyntaxParserImpl;
 import org.semanticweb.owlapi.manchestersyntax.renderer.ParserException;
 import org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration;
+import org.semanticweb.owlapi.model.OntologyConfigurator;
 import org.semanticweb.owlapi.model.SWRLRule;
 import org.semanticweb.owlapi.util.mansyntax.ManchesterOWLSyntaxParser;
 
@@ -34,7 +35,7 @@
     }
 
     public SWRLRule createObject(String text) throws OWLExpressionParserException {
-        ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(OWLOntologyLoaderConfiguration::new, mngr.getOWLDataFactory());
+        ManchesterOWLSyntaxParser parser = new ManchesterOWLSyntaxParserImpl(new OntologyConfigurator(), mngr.getOWLDataFactory());
         parser.setOWLEntityChecker(new ProtegeOWLEntityChecker(mngr.getOWLEntityFinder()));
         parser.setStringToParse(text);
         try {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/editor/OWLDataRangeEditor.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/editor/OWLDataRangeEditor.java
@@ -48,7 +48,7 @@
 
     public boolean setEditedObject(OWLDataRange dataRange){
         expressionEditor.setExpressionObject(dataRange);
-        if (dataRange != null && dataRange.isDatatype()){
+        if (dataRange != null && dataRange.isOWLDatatype()){
             datatypeList.setSelection((OWLDatatype)dataRange);
             tabbedPane.setSelectedComponent(datatypeList);
         }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/editor/OWLDataRestrictionCreatorPanel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/editor/OWLDataRestrictionCreatorPanel.java
@@ -5,7 +5,6 @@
 import org.protege.editor.owl.ui.selector.OWLDataPropertySelectorPanel;
 import org.protege.editor.owl.ui.selector.OWLDataTypeSelectorPanel;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
 
 import java.util.ArrayList;
 import java.util.List;
@@ -107,7 +106,7 @@
     }
 
 
-    class AcceptableExpressionFilter extends OWLClassExpressionVisitorAdapter {
+    class AcceptableExpressionFilter implements OWLClassExpressionVisitor {
         private boolean isAcceptable = false;
         private OWLDataProperty p;
         private OWLDatatype f;
@@ -115,7 +114,7 @@
         private int cardinality = -1;
 
         private void handleRestriction(OWLQuantifiedRestriction<OWLDataRange>  r) {
-            if (!r.getProperty().isAnonymous() && r.getFiller().isDatatype()){
+            if (!r.getProperty().isAnonymous() && r.getFiller().isOWLDatatype()){
                 p = (OWLDataProperty) r.getProperty();
                 f = r.getFiller().asOWLDatatype();
                 isAcceptable = true;
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/editor/OWLObjectRestrictionCreatorPanel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/editor/OWLObjectRestrictionCreatorPanel.java
@@ -5,7 +5,6 @@
 import org.protege.editor.owl.ui.selector.OWLClassSelectorPanel;
 import org.protege.editor.owl.ui.selector.OWLObjectPropertySelectorPanel;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
 
 import java.util.ArrayList;
 import java.util.List;
@@ -115,7 +114,7 @@
         return false;
     }
 
-    class AcceptableExpressionFilter extends OWLClassExpressionVisitorAdapter {
+    class AcceptableExpressionFilter implements OWLClassExpressionVisitor {
         private boolean isAcceptable = false;
         private OWLObjectProperty p;
         private OWLClass f;
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/AbstractOWLFrameSection.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/AbstractOWLFrameSection.java
@@ -13,7 +13,6 @@
 import org.semanticweb.owlapi.model.*;
 import org.semanticweb.owlapi.reasoner.InconsistentOntologyException;
 import org.semanticweb.owlapi.reasoner.OWLReasoner;
-import org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
 
@@ -28,8 +27,8 @@
  *
  * The visitor methods can be overriden to be notified when an axiom is added or removed
  */
-public abstract class AbstractOWLFrameSection<R extends Object, A extends OWLAxiom, E> extends OWLAxiomVisitorAdapter 
-        implements OWLFrameSection<R, A, E>, OWLObjectEditorHandler<E> {
+public abstract class AbstractOWLFrameSection<R extends Object, A extends OWLAxiom, E> 
+        implements OWLAxiomVisitor, OWLFrameSection<R, A, E>, OWLObjectEditorHandler<E> {
 
 	private final Logger logger = LoggerFactory.getLogger(AbstractOWLFrameSection.class);
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/cls/OWLClassGeneralClassAxiomFrameSection.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/cls/OWLClassGeneralClassAxiomFrameSection.java
@@ -8,7 +8,6 @@
 import org.protege.editor.owl.ui.frame.OWLFrame;
 import org.protege.editor.owl.ui.frame.OWLFrameSectionRow;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLAxiomVisitorExAdapter;
 
 import javax.swing.*;
 import java.util.Comparator;
@@ -99,7 +98,7 @@
             return false;
         }
         OWLAxiom axiom = change.getAxiom();
-        return axiom.accept(new OWLAxiomVisitorExAdapter<Boolean>(false) {
+        return axiom.accept(new OWLAxiomVisitorEx<Boolean>() {
 
             @Override
             public Boolean visit(OWLSubClassOfAxiom axiom) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/property/AbstractPropertyDomainFrameSection.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/property/AbstractPropertyDomainFrameSection.java
@@ -93,7 +93,7 @@
     protected final void refill(OWLOntology ontology) {
         for (A ax : getAxioms(ontology)) {
             addRow(createFrameSectionRow(ax, ontology));
-            addedDomains.add(ax.getDomain());
+            addedDomains.add((OWLClassExpression) ax.getDomain());
         }
     }
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/property/AbstractPropertyDomainFrameSectionRow.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/property/AbstractPropertyDomainFrameSectionRow.java
@@ -36,7 +36,7 @@
     protected OWLObjectEditor<OWLClassExpression> getObjectEditor() {
         final OWLComponentFactory cf = getOWLEditorKit().getWorkspace().getOWLComponentFactory();
         final A ax = getAxiom();
-        return cf.getOWLClassDescriptionEditor(ax.getDomain(), ax.getAxiomType());
+        return cf.getOWLClassDescriptionEditor((OWLClassExpression) ax.getDomain(), ax.getAxiomType());
     }
 
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/framelist/CreateClosureAxiomAction.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/framelist/CreateClosureAxiomAction.java
@@ -3,7 +3,6 @@
 import org.protege.editor.owl.model.util.ClosureAxiomFactory;
 import org.protege.editor.owl.ui.frame.OWLFrameSectionRow;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLObjectVisitorAdapter;
 
 import java.awt.event.ActionEvent;
 import java.util.ArrayList;
@@ -80,7 +79,7 @@
     /**
      * Gets the properties of some, min and exact restrictions from super or equivalent class axioms
      */
-    class ClosureSourceIdentifier extends OWLObjectVisitorAdapter {
+    class ClosureSourceIdentifier implements OWLObjectVisitor {
 
         private final Set<OWLObjectProperty> propertiesToClose = new HashSet<>();
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/metrics/ReferencedAnnotationPropertyCount.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/metrics/ReferencedAnnotationPropertyCount.java
@@ -5,7 +5,7 @@
 import org.semanticweb.owlapi.model.OWLOntology;
 
 import javax.annotation.Nonnull;
-import java.util.Set;
+import java.util.stream.Stream;
 
 /**
  * Matthew Horridge
@@ -26,7 +26,7 @@
 
     @Nonnull
     @Override
-    protected Set<? extends OWLAnnotationProperty> getObjects(@Nonnull OWLOntology owlOntology) {
-        return owlOntology.getAnnotationPropertiesInSignature();
+    protected Stream<OWLAnnotationProperty> getObjects(@Nonnull OWLOntology owlOntology) {
+        return owlOntology.annotationPropertiesInSignature();
     }
 }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/OntologyIDJDialog.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/OntologyIDJDialog.java
@@ -1,6 +1,5 @@
 package org.protege.editor.owl.ui.ontology;
 
-import com.google.common.base.Optional;
 import org.protege.editor.owl.OWLEditorKit;
 import org.semanticweb.owlapi.model.IRI;
 import org.semanticweb.owlapi.model.OWLOntologyID;
@@ -10,6 +9,7 @@
 import java.awt.event.ActionListener;
 import java.net.URI;
 import java.net.URISyntaxException;
+import java.util.Optional;
 
 
 /**
@@ -92,7 +92,7 @@
                 return new OWLOntologyID(Optional.of(ontologyIRI), Optional.of(versionIRI));
             }
             else {
-                return new OWLOntologyID(Optional.of(ontologyIRI), Optional.<IRI>absent());
+                return new OWLOntologyID(Optional.of(ontologyIRI), Optional.<IRI>empty());
             }
         }
         catch (URISyntaxException e) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/imports/OntologyImportItem.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/imports/OntologyImportItem.java
@@ -1,6 +1,5 @@
 package org.protege.editor.owl.ui.ontology.imports;
 
-import com.google.common.base.Optional;
 import org.protege.editor.core.ui.list.MListButton;
 import org.protege.editor.core.ui.list.MListItem;
 import org.protege.editor.owl.OWLEditorKit;
@@ -19,6 +18,7 @@
 *
 *
 */
+import java.util.Optional;
 
 /**
  * Author: drummond<br>
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/imports/OntologyImportsItemRenderer.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/imports/OntologyImportsItemRenderer.java
@@ -1,6 +1,5 @@
 package org.protege.editor.owl.ui.ontology.imports;
 
-import com.google.common.base.Optional;
 import org.protege.editor.owl.OWLEditorKit;
 import org.protege.editor.owl.ui.renderer.layout.*;
 import org.semanticweb.owlapi.model.IRI;
@@ -12,6 +11,7 @@
 import javax.swing.*;
 import java.awt.*;
 import java.io.File;
+import java.util.Optional;
 
 /**
  * @author Matthew Horridge, Stanford University, Bio-Medical Informatics Research Group, Date: 12/06/2014
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/imports/wizard/ImportInfo.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/imports/wizard/ImportInfo.java
@@ -1,10 +1,10 @@
 package org.protege.editor.owl.ui.ontology.imports.wizard;
 
-import com.google.common.base.Optional;
 import org.semanticweb.owlapi.model.IRI;
 import org.semanticweb.owlapi.model.OWLOntologyID;
 
 import java.net.URI;
+import java.util.Optional;
 
 
 /**
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/wizard/create/OntologyIDPanel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/ontology/wizard/create/OntologyIDPanel.java
@@ -1,6 +1,5 @@
 package org.protege.editor.owl.ui.ontology.wizard.create;
 
-import com.google.common.base.Optional;
 import org.protege.editor.core.ui.util.AugmentedJTextField;
 import org.protege.editor.core.ui.wizard.AbstractWizardPanel;
 import org.protege.editor.owl.OWLEditorKit;
@@ -17,6 +16,7 @@
 import java.awt.event.ActionListener;
 import java.net.URI;
 import java.net.URISyntaxException;
+import java.util.Optional;
 
 
 /**
@@ -188,7 +188,7 @@
 
             String ontologyVersionIRIString = getOntologyVersionIRIString();
             if(ontologyVersionIRIString.isEmpty()) {
-                return new OWLOntologyID(Optional.of(ontologyIRI), Optional.<IRI>absent());
+                return new OWLOntologyID(Optional.of(ontologyIRI), Optional.<IRI>empty());
             }
             else {
                 URI versionURI = new URI(ontologyVersionIRIString);
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/prefix/PrefixUtilities.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/prefix/PrefixUtilities.java
@@ -55,8 +55,8 @@
 		if (ontology != null) {
 			OWLOntologyManager manager = ontology.getOWLOntologyManager();
 			OWLDocumentFormat format = manager.getOntologyFormat(ontology);
-			if (format != null && format.isPrefixOWLOntologyFormat()) {
-				prefixManager = format.asPrefixOWLOntologyFormat();
+			if (format != null && format.isPrefixOWLDocumentFormat()) {
+				prefixManager = format.asPrefixOWLDocumentFormat();
 			}
 		}
 		if (prefixManager == null) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/rename/RenameEntitiesPanel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/rename/RenameEntitiesPanel.java
@@ -1,6 +1,5 @@
 package org.protege.editor.owl.ui.rename;
 
-import com.google.common.base.Optional;
 import org.protege.editor.core.ui.util.CheckTable;
 import org.protege.editor.core.ui.util.InputVerificationStatusChangedListener;
 import org.protege.editor.core.ui.util.VerifiedInputEditor;
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/rename/RenameEntityPanel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/rename/RenameEntityPanel.java
@@ -13,6 +13,7 @@
 import java.net.URI;
 import java.net.URISyntaxException;
 import java.net.URLDecoder;
+import java.util.Optional;
 
 
 /**
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLEntityAnnotationValueRenderer.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLEntityAnnotationValueRenderer.java
@@ -41,7 +41,7 @@
             propLangMap.putAll(ap, iriLangMap.get(iri));
         }
         provider = new AnnotationValueShortFormProvider(
-                () -> getOWLModelManager().getActiveOntologies(),
+                () -> getOWLModelManager().getActiveOntologies().stream(),
                 new OWLEntityRendererImpl(),
                 new SimpleIRIShortFormProvider(),
                 properties,
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLIconProviderImpl.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLIconProviderImpl.java
@@ -5,7 +5,6 @@
 import org.protege.editor.owl.ui.renderer.context.DefinedClassChecker;
 import org.semanticweb.owlapi.model.*;
 import org.semanticweb.owlapi.search.EntitySearcher;
-import org.semanticweb.owlapi.util.OWLObjectVisitorAdapter;
 
 import javax.annotation.Nonnull;
 import javax.swing.*;
@@ -23,7 +22,7 @@
  * matthew.horridge@cs.man.ac.uk<br>
  * www.cs.man.ac.uk/~horridgm<br><br>
  */
-public class OWLIconProviderImpl extends OWLObjectVisitorAdapter implements OWLIconProvider {
+public class OWLIconProviderImpl implements OWLObjectVisitor, OWLIconProvider {
 
     private Icon icon;
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLModelManagerEntityRenderer.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLModelManagerEntityRenderer.java
@@ -37,4 +37,9 @@
     void addListener(OWLEntityRendererListener listener);
 
     void removeListener(OWLEntityRendererListener listener);
+
+	@Override
+	default void dispose() {
+		// Do nothing (as in ShortFormProvider & Disposable)
+	}
 }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLObjectRendererDLSyntax.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLObjectRendererDLSyntax.java
@@ -1,10 +1,7 @@
 package org.protege.editor.owl.ui.renderer;
 
-import com.google.common.base.Optional;
 import org.protege.editor.owl.model.OWLModelManager;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
-import org.semanticweb.owlapi.util.OWLObjectVisitorAdapter;
 
 import java.util.*;
 
@@ -15,7 +12,7 @@
  * Bio-Health Informatics Group<br>
  * Date: 24-Jan-2007<br><br>
  */
-public class OWLObjectRendererDLSyntax extends OWLObjectVisitorAdapter implements OWLObjectRenderer {
+public class OWLObjectRendererDLSyntax implements OWLObjectVisitor, OWLObjectRenderer {
 
 //    private static final Logger logger = LoggerFactory.getLogger(OWLObjectRendererImpl.class);
 
@@ -464,7 +461,7 @@
     }
 
 
-    private class BracketWriter extends OWLClassExpressionVisitorAdapter implements OWLDataVisitor {
+    private class BracketWriter implements OWLClassExpressionVisitor, OWLDataVisitor {
 
         boolean nested = false;
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLObjectRendererImpl.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLObjectRendererImpl.java
@@ -1,6 +1,5 @@
 package org.protege.editor.owl.ui.renderer;
 
-import com.google.common.base.Optional;
 import org.protege.editor.owl.model.OWLModelManager;
 import org.semanticweb.owlapi.model.*;
 import org.semanticweb.owlapi.util.OntologyIRIShortFormProvider;
@@ -68,7 +67,7 @@
         }
 
         // shows the version uri or the ont uri if there is no version
-        Optional<IRI> iri = ontology.getOntologyID().getDefaultDocumentIRI();
+        java.util.Optional<IRI> iri = ontology.getOntologyID().getDefaultDocumentIRI();
         if (iri.isPresent()) {
             return ontURISFP.getShortForm(iri.get());
         }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLOntologyCellRenderer.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/OWLOntologyCellRenderer.java
@@ -1,6 +1,5 @@
 package org.protege.editor.owl.ui.renderer;
 
-import com.google.common.base.Optional;
 import org.protege.editor.owl.OWLEditorKit;
 import org.protege.editor.owl.model.OWLModelManager;
 import org.semanticweb.owlapi.model.IRI;
@@ -14,6 +13,7 @@
  *
  *
  */
+import java.util.Optional;
 
 
 /**
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/styledstring/OWLObjectStyledStringRenderer.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/styledstring/OWLObjectStyledStringRenderer.java
@@ -679,7 +679,7 @@
 
         public void visit(@Nonnull SWRLVariable swrlVariable) {
             builder.append("?");
-            builder.append(swrlVariable.getIRI().getRemainder().or(swrlVariable.getIRI().toString()));
+            builder.append(swrlVariable.getIRI().getRemainder().orElse(swrlVariable.getIRI().toString()));
         }
 
         public void visit(@Nonnull SWRLIndividualArgument swrlIndividualArgument) {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/selector/OWLDataTypeSelectorPanel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/selector/OWLDataTypeSelectorPanel.java
@@ -42,7 +42,7 @@
     private Map<ChangeListener, ListSelectionListener> selListenerWrappers = new HashMap<>();
 
     private class UpdateDatatypeListListener implements OWLOntologyChangeListener {
-        public void ontologiesChanged(List<? extends OWLOntologyChange> changes) throws OWLException {
+        public void ontologiesChanged(List<? extends OWLOntologyChange> changes) {
             if (datatypesMightHaveChanged(changes)) {
                 rebuildDatatypeList();
             }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/table/OWLObjectDropTargetListener.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/table/OWLObjectDropTargetListener.java
@@ -84,7 +84,7 @@
             List<OWLObject> dupObjs = new ArrayList<>();
             OWLObject dupObj = null;
             for (OWLObject obj : objs) {
-                OWLObjectDuplicator duplicator = new OWLObjectDuplicator(target.getOWLModelManager().getOWLDataFactory());
+                OWLObjectDuplicator duplicator = new OWLObjectDuplicator(target.getOWLModelManager().getOWLOntologyManager());
                 dupObj = duplicator.duplicateObject(obj);
                 dupObjs.add(dupObj);
             }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/usage/UsageByEntityTreeModel.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/usage/UsageByEntityTreeModel.java
@@ -80,7 +80,7 @@
             }
             // This is terribly inefficient but there are no indexes in the OWL API to do this.
             for (OWLAnnotationAssertionAxiom ax : ont.getAxioms(AxiomType.ANNOTATION_ASSERTION)) {
-                com.google.common.base.Optional<IRI> valueIRI = ax.getValue().asIRI();
+                java.util.Optional<IRI> valueIRI = ax.getValue().asIRI();
                 if (valueIRI.isPresent()) {
                     if (valueIRI.get().equals(owlEntity.getIRI())) {
                         addUsage(ax);
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/AbstractOWLEntityHierarchyViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/AbstractOWLEntityHierarchyViewComponent.java
@@ -139,7 +139,7 @@
 
         hierarchyDeleter = new OWLObjectHierarchyDeleter<>(getOWLEditorKit(),
                                                            getHierarchyProvider(),
-                                                           () -> new HashSet<>(assertedTree.getSelectedOWLObjects()),
+                                                           () -> assertedTree.getSelectedOWLObjects().stream(),
                                                            getCollectiveTypeName());
         listener = e -> transmitSelection();
         assertedTree.addTreeSelectionListener(listener);
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/AbstractOWLPropertyHierarchyViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/AbstractOWLPropertyHierarchyViewComponent.java
@@ -76,7 +76,7 @@
 		         									getDeleteIcon(),
 		         									getOWLEditorKit(),
 		         									getHierarchyProvider(),
-                                                    () -> getSelectedEntities()) {
+                                                    () -> getSelectedEntities().stream()) {
 
         	protected String getPluralDescription() {
         		return "properties";
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/annotationproperty/OWLAnnotationPropertyHierarchyViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/annotationproperty/OWLAnnotationPropertyHierarchyViewComponent.java
@@ -23,6 +23,7 @@
 *
 *
 */
+import java.util.stream.Stream;
 
 /**
  * Author: drummond<br>
@@ -138,6 +139,11 @@
         public Set<OWLAnnotationProperty> getEntities() {
             return new HashSet<>(getTree().getSelectedOWLObjects());
         }
+
+		@Override
+		public Stream<OWLAnnotationProperty> entities() {
+			return getEntities().stream();
+		}
     }
 
     @Override
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/cls/ToldOWLClassHierarchyViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/cls/ToldOWLClassHierarchyViewComponent.java
@@ -95,7 +95,7 @@
 
         DeleteClassAction deleteClassAction =
                 new DeleteClassAction(getOWLEditorKit(),
-                                      () -> new HashSet<>(getTree().getSelectedOWLObjects())) {
+                                      () -> getTree().getSelectedOWLObjects().stream()) {
                     @Override
                     public void updateState() {
                         super.updateState();
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/individual/OWLIndividualListViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/individual/OWLIndividualListViewComponent.java
@@ -101,7 +101,7 @@
     protected void setupActions() {
         addAction(new AddIndividualAction(), "A", "A");
         addAction(new DeleteIndividualAction(getOWLEditorKit(),
-                () -> getSelectedIndividuals()), "B", "A");
+                () -> getSelectedIndividuals().stream()), "B", "A");
     }
 
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/individual/OWLIndividualsByTypeViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/individual/OWLIndividualsByTypeViewComponent.java
@@ -145,7 +145,7 @@
             public void dispose() {
             }
         } , "A", "A");
-        addAction(new DeleteIndividualAction(getOWLEditorKit(), () -> getSelectedIndividuals()), "B", "A");
+        addAction(new DeleteIndividualAction(getOWLEditorKit(), () -> getSelectedIndividuals().stream()), "B", "A");
         addAction(new DisposableAction("Add empty class to list", new AddEntityIcon(new OWLClassIcon())) {
             @Override
             public void dispose() {
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/individual/OWLMembersListViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/individual/OWLMembersListViewComponent.java
@@ -11,6 +11,7 @@
 import java.awt.*;
 import java.util.*;
 import java.util.List;
+import java.util.stream.Collectors;
 
 /**
  * Author: drummond<br>
@@ -57,7 +58,7 @@
         if (cls != null) {
             typeLabel.setText(getOWLModelManager().getRendering(cls));
             typeLabel.setIcon(getOWLWorkspace().getOWLIconProvider().getIcon(cls));
-            Collection<OWLIndividual> individuals = EntitySearcher.getIndividuals(cls, getOntologies());
+            Collection<OWLIndividual> individuals = EntitySearcher.getIndividuals(cls, getOntologies().stream()).collect(Collectors.toList());
             for (OWLIndividual ind : individuals) {
                 if (!ind.isAnonymous()) {
                     individualsInList.add(ind.asOWLNamedIndividual());
@@ -82,7 +83,7 @@
         Set<OWLOntology> importsClosure = activeOntology.getImportsClosure();
 
         for (OWLNamedIndividual individual : activeOntology.getIndividualsInSignature(Imports.INCLUDED)) {
-            Collection<OWLClassExpression> types = EntitySearcher.getTypes(individual, importsClosure);
+            Collection<OWLClassExpression> types = EntitySearcher.getTypes(individual, importsClosure.stream()).collect(Collectors.toList());
             if (types.size() == 0) {
                 untypedIndividuals.add(individual);
             }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/ManchesterSyntaxRenderingViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/ManchesterSyntaxRenderingViewComponent.java
@@ -3,6 +3,7 @@
 import org.semanticweb.owlapi.manchestersyntax.renderer.ManchesterOWLSyntaxRenderer;
 import org.semanticweb.owlapi.model.OWLOntology;
 
+import java.io.PrintWriter;
 import java.io.Writer;
 /*
  * Copyright (C) 2007, University of Manchester
@@ -21,8 +22,10 @@
     private static final long serialVersionUID = 5547044902285761296L;
 
     protected void renderOntology(OWLOntology ontology, Writer writer) throws Exception {
-        ManchesterOWLSyntaxRenderer ren = new ManchesterOWLSyntaxRenderer();
-        ren.render(ontology, writer);
-        writer.flush();
+    	try (PrintWriter pr = new PrintWriter(writer)){
+    		ManchesterOWLSyntaxRenderer ren = new ManchesterOWLSyntaxRenderer();
+    		ren.render(ontology, pr);
+    		writer.flush();
+    	}
     }
 }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/OWLFunctionalSyntaxRenderingViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/OWLFunctionalSyntaxRenderingViewComponent.java
@@ -3,6 +3,7 @@
 import org.semanticweb.owlapi.functional.renderer.OWLFunctionalSyntaxRenderer;
 import org.semanticweb.owlapi.model.OWLOntology;
 
+import java.io.PrintWriter;
 import java.io.Writer;
 
 
@@ -16,7 +17,9 @@
     private static final long serialVersionUID = -2015539464417134185L;
 
     protected void renderOntology(OWLOntology ontology, Writer writer) throws Exception {
-        OWLFunctionalSyntaxRenderer ren = new OWLFunctionalSyntaxRenderer();
-        ren.render(ontology, writer);
+    	try (PrintWriter pr = new PrintWriter(writer)){
+	        OWLFunctionalSyntaxRenderer ren = new OWLFunctionalSyntaxRenderer();
+	        ren.render(ontology, pr);
+    	}
     }
 }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/OWLOntologyAnnotationViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/OWLOntologyAnnotationViewComponent.java
@@ -1,6 +1,5 @@
 package org.protege.editor.owl.ui.view.ontology;
 
-import com.google.common.base.Optional;
 import org.protege.editor.core.ui.error.ErrorLogPanel;
 import org.protege.editor.core.ui.util.AugmentedJTextField;
 import org.protege.editor.core.ui.util.LinkLabel;
@@ -12,7 +11,6 @@
 import org.protege.editor.owl.ui.ontology.annotation.OWLOntologyAnnotationList;
 import org.protege.editor.owl.ui.view.AbstractOWLViewComponent;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLOntologyChangeVisitorAdapter;
 
 import javax.swing.*;
 import javax.swing.event.DocumentEvent;
@@ -24,6 +22,7 @@
 import java.net.URISyntaxException;
 import java.text.NumberFormat;
 import java.util.List;
+import java.util.Optional;
 import java.util.Set;
 
 
@@ -322,7 +321,7 @@
             IRI ontologyIRI = IRI.create(ontURI);
             String versionIRIString = ontologyVersionIRIField.getText().trim();
             if (versionIRIString.isEmpty()) {
-                return new OWLOntologyID(Optional.of(ontologyIRI), Optional.<IRI>absent());
+                return new OWLOntologyID(Optional.of(ontologyIRI), Optional.<IRI>empty());
             }
 
             URI verURI = new URI(versionIRIString);
@@ -339,7 +338,7 @@
 
     private void handleOntologyChanges(List<? extends OWLOntologyChange> changes) {
         for (OWLOntologyChange change : changes) {
-            change.accept(new OWLOntologyChangeVisitorAdapter() {
+            change.accept(new OWLOntologyChangeVisitor() {
                 @Override
                 public void visit(SetOntologyID change) {
                     updateView();
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/OWLXMLRenderingViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/OWLXMLRenderingViewComponent.java
@@ -3,6 +3,7 @@
 import org.semanticweb.owlapi.model.OWLOntology;
 import org.semanticweb.owlapi.owlxml.renderer.OWLXMLRenderer;
 
+import java.io.PrintWriter;
 import java.io.Writer;
 
 
@@ -16,7 +17,9 @@
 
 
     protected void renderOntology(OWLOntology ontology, Writer writer) throws Exception {
-        OWLXMLRenderer renderer = new OWLXMLRenderer();
-        renderer.render(ontology, writer);
+    	try (PrintWriter pr = new PrintWriter(writer)){
+    		OWLXMLRenderer renderer = new OWLXMLRenderer();
+    		renderer.render(ontology, pr);
+    	}
     }
 }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/RDFXMLRenderingViewComponent.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/view/ontology/RDFXMLRenderingViewComponent.java
@@ -3,6 +3,7 @@
 import org.semanticweb.owlapi.model.OWLOntology;
 import org.semanticweb.owlapi.rdf.rdfxml.renderer.RDFXMLRenderer;
 
+import java.io.PrintWriter;
 import java.io.Writer;
 
 
@@ -16,8 +17,9 @@
 
 
     protected void renderOntology(OWLOntology ontology, Writer writer) throws Exception {
+    	PrintWriter pw = new PrintWriter(writer);
         RDFXMLRenderer renderer = new RDFXMLRenderer(getOWLModelManager().getActiveOntology(),
-                                                     writer);
+                                                     pw);
         renderer.render();
     }
 }
--- a/protege-editor-owl/src/main/java/org/protege/owlapi/inference/cls/ChildClassExtractor.java
+++ b/protege-editor-owl/src/main/java/org/protege/owlapi/inference/cls/ChildClassExtractor.java
@@ -2,7 +2,6 @@
 
 import com.google.common.collect.ImmutableSet;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter;
 
 import javax.annotation.Nonnull;
 import javax.annotation.Nullable;
@@ -11,7 +10,7 @@
 import static com.google.common.base.Preconditions.checkNotNull;
 
 
-public class ChildClassExtractor extends OWLAxiomVisitorAdapter {
+public class ChildClassExtractor implements OWLAxiomVisitor {
 
 
     private NamedConjunctChecker checker = new NamedConjunctChecker();
@@ -138,4 +137,4 @@
         }
         return false;
     }
-}
\ No newline at end of file
+}
--- a/protege-editor-owl/src/main/java/org/protege/owlapi/inference/cls/NamedClassExtractor.java
+++ b/protege-editor-owl/src/main/java/org/protege/owlapi/inference/cls/NamedClassExtractor.java
@@ -2,14 +2,14 @@
 
 import org.semanticweb.owlapi.model.OWLClass;
 import org.semanticweb.owlapi.model.OWLClassExpression;
+import org.semanticweb.owlapi.model.OWLClassExpressionVisitor;
 import org.semanticweb.owlapi.model.OWLObjectIntersectionOf;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
 
 import java.util.HashSet;
 import java.util.Set;
 
 
-public class NamedClassExtractor extends OWLClassExpressionVisitorAdapter {
+public class NamedClassExtractor implements OWLClassExpressionVisitor {
 
     Set<OWLClass> result = new HashSet<>();
 
--- a/protege-editor-owl/src/main/java/org/protege/owlapi/inference/cls/NamedConjunctChecker.java
+++ b/protege-editor-owl/src/main/java/org/protege/owlapi/inference/cls/NamedConjunctChecker.java
@@ -2,13 +2,13 @@
 
 import org.semanticweb.owlapi.model.OWLClass;
 import org.semanticweb.owlapi.model.OWLClassExpression;
+import org.semanticweb.owlapi.model.OWLClassExpressionVisitor;
 import org.semanticweb.owlapi.model.OWLObjectIntersectionOf;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
 
     /**
      * Checks whether a class description contains a specified named conjunct.
      */
-public class NamedConjunctChecker extends OWLClassExpressionVisitorAdapter {
+public class NamedConjunctChecker implements OWLClassExpressionVisitor {
 
     private boolean found;
 
--- a/protege-editor-owl/src/main/java/org/protege/owlapi/inference/cls/ParentClassExtractor.java
+++ b/protege-editor-owl/src/main/java/org/protege/owlapi/inference/cls/ParentClassExtractor.java
@@ -1,15 +1,15 @@
 package org.protege.owlapi.inference.cls;
 
+import org.semanticweb.owlapi.model.OWLAxiomVisitor;
 import org.semanticweb.owlapi.model.OWLClass;
 import org.semanticweb.owlapi.model.OWLClassExpression;
 import org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom;
 import org.semanticweb.owlapi.model.OWLSubClassOfAxiom;
-import org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter;
 
 import java.util.Set;
 
 
-public class ParentClassExtractor extends OWLAxiomVisitorAdapter {
+public class ParentClassExtractor implements OWLAxiomVisitor {
 
     private NamedClassExtractor extractor = new NamedClassExtractor();
 
--- a/protege-editor-owl/src/main/java/org/protege/owlapi/inference/orphan/NamedClassExtractor.java
+++ b/protege-editor-owl/src/main/java/org/protege/owlapi/inference/orphan/NamedClassExtractor.java
@@ -5,13 +5,13 @@
 
 import org.semanticweb.owlapi.model.OWLClass;
 import org.semanticweb.owlapi.model.OWLClassExpression;
+import org.semanticweb.owlapi.model.OWLClassExpressionVisitor;
 import org.semanticweb.owlapi.model.OWLObjectIntersectionOf;
-import org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter;
 
 import java.util.HashSet;
 import java.util.Set;
 
-public class NamedClassExtractor extends OWLClassExpressionVisitorAdapter {
+public class NamedClassExtractor implements OWLClassExpressionVisitor {
 
     Set<OWLClass> result = new HashSet<>();
 
--- a/protege-editor-owl/src/main/java/org/protege/owlapi/inference/orphan/ProtegeOrphanFinder.java
+++ b/protege-editor-owl/src/main/java/org/protege/owlapi/inference/orphan/ProtegeOrphanFinder.java
@@ -1,8 +1,6 @@
 package org.protege.owlapi.inference.orphan;
 
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter;
-
 import java.util.*;
 
 public class ProtegeOrphanFinder  {
@@ -104,7 +102,7 @@
         return false;
     }
     
-    private class ParentClassExtractor extends OWLAxiomVisitorAdapter {
+    private class ParentClassExtractor implements OWLAxiomVisitor {
 
         private NamedClassExtractor extractor = new NamedClassExtractor();
 
--- a/protege-editor-owl/src/test/java/org/protege/editor/owl/model/DocumentFormatMapper_TestCase.java
+++ b/protege-editor-owl/src/test/java/org/protege/editor/owl/model/DocumentFormatMapper_TestCase.java
@@ -48,7 +48,7 @@
         String thePrefix = "ThePrefix";
         format.setPrefix(prefixName, thePrefix);
         OWLDocumentFormat mappedFormat = mapper.mapFormat(format);
-        assertThat(mappedFormat.asPrefixOWLOntologyFormat().getPrefix(prefixName), is(thePrefix));
+        assertThat(mappedFormat.asPrefixOWLDocumentFormat().getPrefix(prefixName), is(thePrefix));
     }
 
     @Test
--- a/protege-editor-owl/src/test/java/org/protege/editor/owl/util/JunitUtil.java
+++ b/protege-editor-owl/src/test/java/org/protege/editor/owl/util/JunitUtil.java
@@ -7,6 +7,7 @@
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
 
+import java.io.PrintWriter;
 import java.io.StringWriter;
 
 public class JunitUtil {
@@ -18,7 +19,7 @@
             return;
         }
         try {
-            StringWriter writer = new StringWriter();
+            PrintWriter writer = new PrintWriter(new StringWriter(), false);
             OWLFunctionalSyntaxRenderer renderer = new OWLFunctionalSyntaxRenderer();
             renderer.render(ontology, writer);
             log.debug(writer.toString());
--- a/protege-editor-owl/src/test/java/org/protege/editor/owl/model/parser/OWLLiteralParser_TestCase.java
+++ b/protege-editor-owl/src/test/java/org/protege/editor/owl/model/parser/OWLLiteralParser_TestCase.java
@@ -138,7 +138,7 @@
     @Test
     public void shouldParseAsRDFPlainLiteral() {
         OWLLiteral literal = parser.parseLiteral("Blah");
-        assertThatLiteralHasDatatype(literal, OWL2Datatype.RDF_PLAIN_LITERAL);
+        assertThatLiteralHasDatatype(literal, OWL2Datatype.XSD_STRING);
         assertThatLiteralValueIs(literal, "Blah");
     }
 
@@ -152,6 +152,6 @@
     public void shouldNotParseOutLang() {
         OWLLiteral literal = parser.parseLiteral("Hello@World");
         assertThat(literal.getLiteral(), is("Hello@World"));
-        assertThatLiteralHasDatatype(literal, OWL2Datatype.RDF_PLAIN_LITERAL);
+        assertThatLiteralHasDatatype(literal, OWL2Datatype.XSD_STRING);
     }
 }
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/ProtegeTreeNodeRenderer.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/ProtegeTreeNodeRenderer.java
@@ -8,7 +8,6 @@
 import org.protege.editor.owl.ui.tree.OWLObjectTreeNode;
 import org.semanticweb.owlapi.model.*;
 import org.semanticweb.owlapi.model.parameters.Imports;
-import org.semanticweb.owlapi.util.OWLObjectVisitorExAdapter;
 
 import javax.annotation.Nonnull;
 import javax.annotation.Nullable;
@@ -175,13 +174,12 @@
      * An implementation of a visitor that can be used to determine if an object should be highlighted as being
      * in the active ontology.
      */
-    private static final class ActiveOntologyVisitor extends OWLObjectVisitorExAdapter<Boolean> {
+    private static final class ActiveOntologyVisitor implements OWLObjectVisitorEx<Boolean> {
 
         @Nonnull
         private final OWLModelManager modelManager;
 
         public ActiveOntologyVisitor(@Nonnull OWLModelManager modelManager) {
-            super(false);
             this.modelManager = modelManager;
         }
 
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/AnnotationValueShortFormProvider.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/renderer/AnnotationValueShortFormProvider.java
@@ -15,6 +15,7 @@
 import org.semanticweb.owlapi.model.OWLEntity;
 import org.semanticweb.owlapi.model.OWLLiteral;
 import org.semanticweb.owlapi.model.OWLObject;
+import org.semanticweb.owlapi.model.OWLObjectVisitor;
 import org.semanticweb.owlapi.model.OWLOntology;
 import org.semanticweb.owlapi.model.OWLOntologySetProvider;
 import org.semanticweb.owlapi.util.*;
@@ -203,8 +204,8 @@
     @Override
     public void dispose() {}
 
-    private static class AnnotationLanguageFilter extends
-            OWLObjectVisitorAdapter {
+    private static class AnnotationLanguageFilter implements
+            OWLObjectVisitor {
 
         private final OWLAnnotationProperty prop;
         private final List<String> preferredLanguages;
@@ -261,4 +262,4 @@
             @Nonnull StringAnnotationVisitor literalRenderer) {
         this.literalRenderer = checkNotNull(literalRenderer);
     }
-}
\ No newline at end of file
+}
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/model/deprecation/EntityDeprecator.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/model/deprecation/EntityDeprecator.java
@@ -5,7 +5,7 @@
 import org.protege.editor.owl.model.util.DefinitionExtractor;
 import org.protege.editor.owl.model.util.LiteralLexicalValueReplacer;
 import org.semanticweb.owlapi.model.*;
-import org.semanticweb.owlapi.util.AxiomSubjectProvider;
+import org.semanticweb.owlapi.util.AxiomSubjectProviderEx;
 import org.semanticweb.owlapi.util.OWLObjectDuplicator;
 import org.semanticweb.owlapi.vocab.OWL2Datatype;
 import org.slf4j.Logger;
@@ -30,6 +30,9 @@
     private final OWLDataFactory dataFactory;
 
     @Nonnull
+    private final OWLOntologyManager ontologyManager;
+
+    @Nonnull
     private final Set<OWLOntology> ontologies = new HashSet<>();
 
     @Nonnull
@@ -45,8 +48,10 @@
                             @Nonnull DeprecationProfile profile,
                             @Nonnull Set<OWLOntology> ontologies,
                             @Nonnull HomeOntologySupplier homeOntologySupplier,
-                            @Nonnull OWLDataFactory dataFactory) {
+                            @Nonnull OWLDataFactory dataFactory,
+                            @Nonnull OWLOntologyManager ontologyManager) {
         this.dataFactory = checkNotNull(dataFactory);
+        this.ontologyManager = checkNotNull(ontologyManager);
         this.profile = checkNotNull(profile);
         this.homeOntologySupplier = checkNotNull(homeOntologySupplier);
         this.ontologies.addAll(ontologies);
@@ -266,13 +271,13 @@
         info.getReplacementEntity().ifPresent(replacementEntity -> {
             Map<OWLEntity, IRI> replacementMap = new HashMap<>();
             replacementMap.put(info.getEntityToDeprecate(), replacementEntity.getIRI());
-            OWLObjectDuplicator duplicator = new OWLObjectDuplicator(replacementMap, dataFactory);
+            OWLObjectDuplicator duplicator = new OWLObjectDuplicator(replacementMap, ontologyManager);
             ontologies.forEach(o -> {
                 o.getReferencingAxioms(info.getEntityToDeprecate()).stream()
                  // Only replace the entity in logical axioms - annotations remain on the deprecated entity
                  .filter(OWLAxiom::isLogicalAxiom)
                  // Don't replace axioms that define the entity to be deprecated
-                 .filter(ax -> !new AxiomSubjectProvider().getSubject(ax).equals(info.getEntityToDeprecate()))
+                 .filter(ax -> !new AxiomSubjectProviderEx().getSubject(ax).equals(info.getEntityToDeprecate()))
                  .forEach(ax -> {
                      OWLAxiom replacementAx = duplicator.duplicateObject(ax);
                      changes.add(new RemoveAxiom(o, ax));
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/deprecation/DeprecationProfilePage.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/deprecation/DeprecationProfilePage.java
@@ -54,7 +54,7 @@
     private void setActiveSelected() {
         deprecationProfiles.forEach(profile -> {
             profile.getActivatedBy().ifPresent(activatedByIri -> {
-                Optional<IRI> ontologyIRI = getOWLModelManager().getActiveOntology().getOntologyID().getOntologyIRI();
+                java.util.Optional<IRI> ontologyIRI = getOWLModelManager().getActiveOntology().getOntologyID().getOntologyIRI();
                 if(ontologyIRI.isPresent()) {
                     if(ontologyIRI.get().equals(activatedByIri)) {
                         profilesCombo.setSelectedItem(profile);
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/metrics/DLExpressivityMetric.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/metrics/DLExpressivityMetric.java
@@ -31,7 +31,7 @@
     @Nonnull
     @Override
     protected String recomputeMetric() {
-        DLExpressivityChecker checker = new DLExpressivityChecker(getOntologies());
+        DLExpressivityChecker checker = new DLExpressivityChecker(getOntologies().collect(Collectors.toList()));
         Collection<Languages> dlLangs = checker.expressibleInLanguages();
         return dlLangs.stream()
                 .map(Enum::name)
--- a/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/deprecation/DeprecateSelectedEntityAction.java
+++ b/protege-editor-owl/src/main/java/org/protege/editor/owl/ui/deprecation/DeprecateSelectedEntityAction.java
@@ -62,7 +62,8 @@
                                                                 wizard.getWizardState().getDeprecationProfile().get(),
                                                                 getOWLModelManager().getActiveOntologies(),
                                                                 new HomeOntologySupplier(),
-                                                                getOWLDataFactory());
+                                                                getOWLDataFactory(),
+                                                                getOWLModelManager().getOWLOntologyManager());
         getOWLModelManager().applyChanges(deprecator.getChanges());
         long referenceCount = getOWLModelManager().getActiveOntology().getReferencingAxioms(selectedEntity, Imports.INCLUDED).stream()
                                                   .filter(OWLAxiom::isLogicalAxiom)
--- a/protege-editor-owl/src/test/java/org/protege/editor/owl/model/deprecation/EntityDeprecator_TestCase.java
+++ b/protege-editor-owl/src/test/java/org/protege/editor/owl/model/deprecation/EntityDeprecator_TestCase.java
@@ -121,7 +121,8 @@
                                                   deprecationProfile,
                                                   ontologies,
                                                   new HomeOntologySupplier(),
-                                                  dataFactory);
+                                                  dataFactory,
+                                                  manager);
     }
 
     private void performDeprecation() {
