Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Protégé
Upstream-Contact: mailto:protege-user@lists.stanford.edu
Source: https://github.com/protegeproject/protege

Files: *
Copyright: 2014, The Board of Trustees of Leland Stanford Junior University
License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
 .
  1. Redistributions of source code must retain the above copyright notice, this list of
     conditions and the following disclaimer.
 .
  2. Redistributions in binary form must reproduce the above copyright notice, this list
     of conditions and the following disclaimer in the documentation and/or other materials
     provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY The Board of Trustees of Leland Stanford Junior University
 ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 EVENT SHALL The Board of Trustees of Leland Stanford Junior University OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 The views and conclusions contained in the software and documentation are those of the
 authors and should not be interpreted as representing official policies, either expressed
 or implied, of The Board of Trustees of Leland Stanford Junior University.

Files: ./protege-editor-owl/src/main/java/org/protege/editor/owl/ui/OWLObjectComparator.java
 ./protege-editor-owl/src/main/java/org/protege/editor/owl/ui/OWLObjectComparatorAdapter.java
Copyright: 2006, The University of Manchester
License: MPL

Files: debian/*
Copyright: 2021, Andrius Merkys <merkys@debian.org>
License: Apache-2.0
